; Include forcefield parameters
#include "./amber14sb_OL21.ff/forcefield.itp"

; Include chain topologies
#include "GTT_0_DNA_chain_A.itp"
#include "GTT_0_DNA_chain_B.itp"

; Include water topology
#include "./amber14sb_OL21.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber14sb_OL21.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
DNA_chain_A         1
DNA_chain_B         1
